<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8">
<title>麻崎系のページ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ページの説明">
<meta name="keywords" content="ページのキーワードA,B,C">
<link rel="stylesheet" href="index.css">
</head>
<body>
<div id="outer">
<header>
<div id="header-inner"><h1>麻崎系のページ</h1></div>
</header>
<div id="container">

<main>

<div id="text">

<h2><a href="./video/index.html">公開中の動画・資料</a></h2>
<p>公開中の動画リンクとその資料 (PDF) の一覧です．</p>

</div>
</main>

<aside>
    <p>連絡先: <a href="https://x.com/cor_asazaki" target="_blank">Twitter (@cor_asazaki)</a></p></p>
    <p>（工事中）</p>
</aside>

</div>

<footer></footer>

</div></body>

</html>